config {
  type: "view"
}

WITH example_dataset AS (
  SELECT
    user_id,
    field_a,
    field_b,
    updated_at
  FROM
    (
      SELECT
        1 as user_id,
        'b' AS field_a,
        12.3 AS field_b,
        date_add(current_date(), interval 1 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        2 as user_id,
        'c' AS field_a,
        23.4 AS field_b,
        date_add(current_date(), interval 0 day) AS updated_at
    )
)
SELECT
  *,
  md5(concat(
    field_a,
    cast(field_b AS string)
    )
    ) AS hash_value
FROM
  example_dataset